{
  "name": "Kartik Jain — Backend Developer & Cybersecurity Researcher",
  "short_name": "Kartik Jain",
  "description": "Portfolio of Kartik Jain — backend developer and cybersecurity researcher based in Mumbai, India. Available for freelance projects.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001a33",
  "theme_color": "#001a33",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/kartik.png",
      "sizes": "488x488",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
