{
  "name": "John Mark Talento Estrada — Backend Developer",
  "short_name": "John Mark Estrada",
  "description": "Portfolio of John Mark Talento Estrada — backend developer based in Tagaytay City, Philippines. Available for freelance projects.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001a33",
  "theme_color": "#001a33",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
